{
  "name": "openrgb-gitlab-ci-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prestart": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitlab": "^14.2.2",
    "openrgb-sdk": "^0.5.2"
  },
  "devDependencies": {
    "@types/gitlab": "^2.0.0"
  }
}
